# nawago_project

./: Readme.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/common/: nawagoCommonJs.js
frontend/src/components/abandoned/: AbandonedPet.vue
frontend/src/components/account/: LoginPage.vue  PetRegisterPage.vue  RegisterPage.vue
frontend/src/components/common/: SwiperSkin.vue
frontend/src/components/detail/: UserDetail.vue
frontend/src/components/display/: Home.vue  LoginPage.vue  MainPage.vue  PlainLogin.vue  example.vue
frontend/src/components/error/: ErrorPage404.vue
frontend/src/components/layout/: DefaultLayout.vue  Nav.vue  PlainLayout.vue
frontend/src/components/myPage/: UpdateMember.vue  myPage.vue
frontend/src/components/pet/: PetDetail.vue  UpdatePet.vue
frontend/src/components/showOff/: AddShowOff.vue  ShowOffDetail.vue  ShowOffList.vue  ShowOffReplyComponent.vue  imgTest.vue
frontend/src/interceptor/: axiosInterceptor.js
frontend/src/plugins/: nawagoCommon.js
frontend/src/router/: index.js
frontend/src/store/: store.js
src/main/java/com/study/: NawagoMk2Application.java  ServletInitializer.java
src/main/java/com/study/mk1/abstracts/: AbstractEntity.java  AbstractRepository.java  bootStrapLogin.html
src/main/java/com/study/mk1/cmp/components/: CoronaCommonComponent.java  CoronaCommonComponentImpl.java  MbrComponent.java  MbrComponetImpl.java  PetComponent.java  PetComponentImpl.java  ShowOffComponent.java  ShowOffComponentImpl.java
src/main/java/com/study/mk1/cmp/repositorys/: AuthRepository.java  MbrRepository.java
src/main/java/com/study/mk1/cmp/services/: AuthService.java  CoronaCommanService.java  MbrService.java  PetService.java  ShowOffService.java
src/main/java/com/study/mk1/common/: AuthenticationEntryPoint.java  IOService.java  JwtTokenProvider.java  S3service.java  S3uploader.java  Scheduler.java  SessionListener.java  SqlRunner.java  ThymeleafUtill.java  XSSUtill.java
src/main/java/com/study/mk1/config/: CustomConfig.java  DatabaseConfig.java  GlobalPropertySource.java  SecurityConfig.java
src/main/java/com/study/mk1/controllers/: AuthenticationController.java  CommonController.java  CoronaController.java  CustomErrorController.java  DefaultController.java  MemberController.java  PageController.java  PetController.java  ShowOffController.java
src/main/java/com/study/mk1/data/: AbandonedPetDTO.java  KobisApiDTO.java  KobisApiResult.java  MbrAuthEnum.java  MbrInfoDTO.java  MbrInfoResult.java  PetEnum.java  PetInfoDTO.java  SecurityResult.java  ShowOffInfoDTO.java  ShowOffResult.java  ShowOffResultInf.java
src/main/java/com/study/mk1/entity/: Auth.java  CoronaInfo.java  Mbr.java
src/main/java/com/study/mk1/enums/: MbrEnum.java  ShowOffAttachEnum.java  ShowOffEnum.java
src/main/java/com/study/mk1/filters/: JwtAuthenticationFilter.java
src/main/java/com/study/mk1/interceptors/: CustomHandlerImpl.java
src/main/java/com/study/mk1/interfaces/: AbandonedPetApiController.java  CoronaVirusApiController.java  KobisApiController.java
src/main/java/com/study/mk1/jpa/auth/: AuthJpa.java
src/main/java/com/study/mk1/jpa/coronaInfo/: CoronaInfoJpa.java  CoronaInfoJpaRepository.java
src/main/java/com/study/mk1/jpa/mbr/: MbrJpa.java  MbrJpaCustomRepository.java  MbrJpaCustomRepositoryImpl.java  MbrJpaRepository.java
src/main/java/com/study/mk1/jpa/mbrAuthMapping/: MbrAuthMappingId.java  MbrAuthMappingJpa.java  MbrAuthMappingJpaRepository.java
src/main/java/com/study/mk1/jpa/mbrPetMapping/: MbrPetMappingId.java  MbrPetMappingJpa.java  MbrPetMappingJpaRepository.java
src/main/java/com/study/mk1/jpa/pet/: PetJpa.java  PetJpaRepository.java
src/main/java/com/study/mk1/jpa/showOff/: ShowOffJpa.java  ShowOffJpaCustomRepository.java  ShowOffJpaCustomRepositoryImpl.java  ShowOffJpaRepository.java
src/main/java/com/study/mk1/jpa/showOffAttach/: ShowOffAttachId.java  ShowOffAttachJpa.java  ShowOffAttachJpaRepository.java
src/main/java/com/study/mk1/jpa/showOffLike/: ShowOffLikeId.java  ShowOffLikeJpa.java  ShowOffLikeJpaRepository.java
src/main/java/com/study/mk1/jpa/showOffReply/: ShowOffReplyJpa.java  ShowOffReplyJpaRepository.java
src/main/java/com/study/mk1/jpa/sysCd/: SysCdJpa.java  (+1 more)
src/main/java/com/study/mk1/sequrity/: LogoutSuccessHandler.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityUserDetailService.java  SecurityUserDetails.java  UserAuthenticationProvider.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-1f279e24.0109244e.css  chunk-23fbc8a8.d68579b3.css  chunk-2876a3aa.bb241ad6.css  chunk-2fc5a875.7c16d677.css  chunk-5b014b94.7d0f4217.css  chunk-64a915d1.d2f9db46.css  chunk-7f34aa1e.db34ba81.css  chunk-eba22b0a.668130be.css  chunk-ffd7d830.6ffc21d0.css  chunk-vendors.00bc33d6.css  chunk-vendors.05247d52.css
src/main/resources/static/js/: app.16e4e3d9.js  app.16e4e3d9.js.map  app.1f9048f0.js  app.1f9048f0.js.map  app.28734814.js  app.28734814.js.map  app.6d6005a3.js  app.6d6005a3.js.map  app.dbde6567.js  app.dbde6567.js.map  app.dcd1e8ce.js  app.dcd1e8ce.js.map  app.df1543bf.js  app.df1543bf.js.map  app.fcba70c1.js  app.fcba70c1.js.map  chunk-0ffc7c24.cf6ffb6a.js  chunk-0ffc7c24.cf6ffb6a.js.map  chunk-1a7aacc0.6450e704.js  chunk-1a7aacc0.6450e704.js.map  chunk-1a7aacc0.6a104bca.js  chunk-1a7aacc0.6a104bca.js.map  chunk-1a7aacc0.b8605061.js  chunk-1a7aacc0.b8605061.js.map  chunk-1f279e24.a993703a.js  chunk-1f279e24.a993703a.js.map  chunk-23fbc8a8.294b4ae0.js  chunk-23fbc8a8.294b4ae0.js.map  chunk-23fbc8a8.a33d7429.js  chunk-23fbc8a8.a33d7429.js.map  chunk-2876a3aa.6e5cc163.js  chunk-2876a3aa.6e5cc163.js.map  chunk-2876a3aa.dad04611.js  chunk-2876a3aa.dad04611.js.map  chunk-2b3e4a6e.88b6b432.js  chunk-2b3e4a6e.88b6b432.js.map  chunk-2d0d7be8.3a8e8bf9.js  chunk-2d0d7be8.3a8e8bf9.js.map  chunk-2d0d7be8.5e10d44f.js  chunk-2d0d7be8.5e10d44f.js.map  (+90 more)
src/test/java/com/study/: NawagoMk2ApplicationTests.java
